<?php
/**
 * @file
 * Handles installation steps for loft_social
 *
 * @ingroup func_search
 * @{
 */

/**
 * Implements hook_schema().
 */
//function loft_social_schema() {
//  $schema = array();
//  //paste the schema code here
//  //@see http://drupal.org/project/schema to generate your definition
//  return $schema;
//}


/**
 * Implements hook_install().
 */
//function loft_social_install() {
//
//}

/**
 * Implements hook_uninstall().
 */
function loft_social_uninstall() {
  $vars = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'loft_social%', 'LIKE')
    ->execute()->fetchCol();
  foreach ($vars as $var) {
    variable_del($var);
  }

  $tables = array('block', 'block_role');
  foreach ($tables as $table) {
    if (db_table_exists($table)) {
      db_delete($table)
        ->condition('module', 'loft_social')
        ->execute();
    }
  }
}

/**
 * Implements hook_enable().
 */
function loft_social_enable() {
  // Message about module settings
  drupal_set_message(t('You may adjust settings for Loft Social Extras by visiting <a href="@url">@url</a>.', array('@url' => url(LOFT_SOCIAL_URL_SETTINGS))));

  // Change the system weight for the module, if needed
  //$weight = db_query("SELECT weight FROM {system} WHERE name = 'fieldgroup'")->fetchField();
  //db_query("UPDATE {system} SET `weight` = " . ++$weight . " WHERE name = 'loft_social'"); //don't do alimit on this query in case there are more than one entries?
}

/**
 * Implements hook_disable().
 */
function loft_social_disable() {
}

/**
 * Implements hook_requirements().
 *
 * Checks installation requirements and do status reporting.
 * http://api.drupal.org/api/function/hook_requirements
 *
 * @param phase 'install' or 'runtime':
 * @return A keyed array of requirements
 */
//function loft_social_requirements($phase) {
//  $reqs = array();
//  if ($phase == 'runtime') {
//    $reqs['loft_social'] = array(
//      'title' => st('Title'),
//      'value' => st('Value'),
//      'severity' => REQUIREMENT_WARNING,
//      'description' => st(''),
//      );
    //if (!_oc_server_opl_exec($stdin)) {
    //  $reqs['oc_server']['value'] = st('Not Found!');
    //  $reqs['oc_server']['description'] = st('Make sure your server path is correct.');
    //  $reqs['oc_server']['severity'] = REQUIREMENT_ERROR;
    //}

//  }
//  return $reqs;
//}

/** @} */ //end of group loft_social